<!DOCTYPE html>
<html>
	<head>
		<title>Inception - a 42 Project</title>
	</head>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		img {
			border-radius: 50%;
			border: 5px solid rgb(28, 150, 180);
		}
		.navbar {
			display: flex;
			align-items: center;
			background-color: rgb(28, 150, 180);
		}
		.navbar a {
			font-size: 30px;
			color: white;
			padding: 0px 50px 0px 50px;
			font-weight: bold;
			text-decoration: none;
		}
		.container {
			width: 100%;
		}
		.left-side {
			float: left;
			width: 40%;
			background-color: rgb(28, 150, 180);
		}
		.right-side {
			float: right;
			width: 40%;
		}
		</style>
	<body>
		<div class="navbar">
			<a href="https://42wolfsburg.de/">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/42Wolfsburg_Logo_ver_pos_black.pdf/page1-589px-42Wolfsburg_Logo_ver_pos_black.pdf.jpg" height="70px" width="70px">
			</a>
			<a href="https://pnuti.42.fr/index.php">Blog</a>
		</div>
		<div class="container">
			<div class="left-side">
				<h2>Pietro Nuti</h2>
			</div>
			<div class="right-side">
				<h2>Experience</h2>
			</div>
		</div>
	</body>
</html>